events {}

http {
    # upstream app1 {
    #     server todoapp1:8080;
    # }

    # upstream app2 {
    #     server todoapp2:8080;
    # }

    server {
        listen 443 ssl;
        server_name server1;
        ssl_certificate     server1.crt;
        ssl_certificate_key server1.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /{
            # rewrite ^/api1(.*) $1 break;
            proxy_pass http://todoapp1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }

    server {
        listen 80;
        server_name server2;

        location / {
            # rewrite ^/api2(.*) $1 break;
            proxy_pass http://todoapp2:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}


# events {}
# http {
#     server {
#         listen 80;
#         server_name localhost;

#         location /{
#             proxy_pass http://todoapp1:8080/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }
#     }
# }


 # location /api2 { 
        #     rewrite ^/api2(.*) $1 break;
        #     proxy_pass http://todoapp2:8080;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }